{
  "name": "crawlsub-extension",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "node --test",
    "build:manifest:chrome": "node scripts/build-manifest.js chrome-mv3",
    "build:manifest:firefox": "node scripts/build-manifest.js firefox-mv2",
    "package:chrome": "npm run build:manifest:chrome && node scripts/package-extension.js chrome-mv3",
    "package:firefox": "npm run build:manifest:firefox && node scripts/package-extension.js firefox-mv2",
    "package:all": "npm run package:chrome && npm run package:firefox"
  },
  "devDependencies": {
    "crx3": "^1.1.3"
  }
}
